@startuml "Diagrama de clases"

title "Diagrama de clases del Dominio\n Equipo 03"

skinparam Class{
  BackgroundColor 2B2F7B-black
  AttributeFontColor white
  BorderThickness 3
  BorderColor blue
}
class Usuario{
  nombre
  apellido
  correo
  contraseña 
}
class Profesor

class Estudiante{
  tiposExamenesPresentados
}

class Ayuda

class Curso{
  nombreCurso
  nombreProfesoresCurso
}
class Categoria

class Examen{
  tipo
  instrucciones
  duracion
}
class Resultado{
  preguntasAprobadas
  preguntasReprobadas
}

class Pregunta{
  enunciadoPregunta
}

class Dominio

class Respuesta{
  enunciadoRespuesta
  respuestaCorrecta
  explicacion
}
class Certificado{
}

Usuario <|-left- Profesor
Usuario <|-up- Estudiante

Profesor --> "1..*"Examen: crea
Profesor -right-> "     1..*"Estudiante: registra
Profesor "    1..*"-up-o Curso: administra

Estudiante "0..*"-right->"    1..*"Curso: pertenece
Estudiante "1..*"-right-> "0..* "Examen: presenta
Estudiante --> "0..*   "Certificado: recibe
Estudiante "0..*"---> Ayuda: consulta
Estudiante --> Resultado: "obtiene     "

Examen *-down- "1..*"Pregunta: contiene
Examen -up---> Resultado: expide

Pregunta *-down- Respuesta: tiene
Pregunta -right-o Dominio: posee

Curso "0..*" -right-o Categoria: pertenece
Curso o----- "1..*"Examen: pertenece
Curso *- Certificado: otorga

@enduml