@startuml "Diagrama de clases"

title CertiComp
header "Diagrama de clases del Dominio\n"
Footer Equipo 3 

/'skinparam Class{
  BackgroundColor 0A8C5A
  AttributeFontColor 000
  BorderThickness 3
  BorderColor fff
}'/


class Usuario{
  nombre
  apellido
  correo
  contraseña 
}
class Administrador

class Estudiante{
  tiposExamenesPresentados
}

class Ayuda

class Curso{
  nombreCurso
  nombreProfesoresCurso
}
class Categoria

class Examen{
  tipo
  instrucciones
  duracion
}
class Resultado{
  preguntasAprobadas
  preguntasReprobadas
}

class Pregunta{
  enunciadoPregunta
}

class Dominio

class Respuesta{
  enunciadoRespuesta
  respuestaCorrecta
  explicacion
}
class Certificado{
}

Usuario <|-left- Administrador
Usuario <|-up- Estudiante

Administrador --> "1..*"Examen: crea
Administrador -right-> "     1..*"Estudiante: registra
Administrador "    1..*"-up-o Curso: administra

Estudiante "0..*"-right->"    1..*"Curso: pertenece
Estudiante "1..*"-right-> "0..* "Examen: presenta
Estudiante --> "0..*   "Certificado: recibe
Estudiante "0..*"---> Ayuda: consulta
Estudiante --> Resultado: "obtiene     "

Examen *-down- "1..*"Pregunta: contiene
Examen -up---> Resultado: expide

Pregunta *-down- Respuesta: tiene
Pregunta -right-o Dominio: posee

Curso "0..*" -right-o Categoria: pertenece
Curso o----- "1..*"Examen: pertenece
Curso *- Certificado: otorga

@enduml