@startuml Modelo del Dominio


header Estado Inicial
footer Equipo 3
title "Diagrama de estados del dominio"

skinparam width 320



state "Validando\nIdentificacion" as vi
state  "creando\nCurso" as gc
state  "creando\nExamen" as ge
state  "cargando\npregunta" as cp

'state "Mostrando\nInstrucciones" as mi
state "Presentando\nExamen" as ee
/'{
    state "mostrando pregunta" as mp
    state "Guardando Respuesta" as gp
    mp --> gp: opcion
    gp --> mp: \nSiguiente
}'/
state "Mostrando\nResultado" as gr
'state "Actualizando\nPerfil" as ap
state "Mostrando\nAyuda" as ma
state "Registrar\nEstudiante" as ie
'state finAd <<join>>

[*] --> vi: Iniciar Sesion
vi -left-> gc: Crear Curso\nAdministrador
gc --> ge: Crear Exmen
ge -right-> cp: Cargar pregunta
cp --> ie: Registrar\nEstudiante
vi --> ma
'finAd --> ma
'finAd --> ap


ma --> [*]: cerrar sesion
'ap --> [*]: cerrar sesion
ie -right-> [*] : cerrar sesion

 

vi -right-> ee: Iniciar Examen\nEstudiante
'mi --> ee: Presentar Examen
ee --> gr: resultado
gr --> [*]:  Cerrar Sesion

@enduml