@startuml "Diagrama de clases"

title "Diagrama de clases del Dominio\n Equipo 03"

skinparam Class{
  BackgroundColor 2B2F7B-black
  AttributeFontColor white
  BorderThickness 3
  BorderColor blue
}
class Usuario{
  nombre
  apellido
  correo
  contraseña 
}
class Administrador

class Estudiante{
}

class Ayuda

class Curso{
  nombreCurso
  nombreProfesoresCurso
}
class Categoria

class Examen{
  tipo
  instrucciones
  duracion
}
class Resultado{
  preguntasAprobadas
  preguntasReprobadas
}

class Pregunta{
  enunciadoPregunta
}

class Dominio

class Respuesta{
  enunciadoRespuesta
  respuestaCorrecta
  explicacion
}
class Certificado{
}

Usuario <|-left- Administrador
Usuario <|-up- Estudiante
Usuario "0..*"---> Ayuda: consulta

Administrador --> "1..*"Examen: crea
Administrador -right-> "     1..*"Estudiante: registra
Administrador "    1..*"-up-o Curso: administra

Estudiante "0..*"-right->"    1..*"Curso: pertenece
Estudiante -right- "0..*"Examen: presenta
Estudiante -- "0..*   "Certificado: > recibe
Estudiante --- Resultado: "obtiene          "

Examen *-right- "1..*"Pregunta: contiene
Examen -up--> Resultado: emite

Pregunta *-down- "4..*" Respuesta: tiene
Pregunta -right-o Dominio: posee

Curso "0..*" -right-o Categoria: pertenece
Curso o----- "1..*"Examen: pertenece
Curso *- Certificado: > genera

@enduml