@startuml "Diagrama de colaboracion"

title "Caso de uso: Registrar Curso"

left to right direction

skinparam Dpi 300

actor "Admin" as ad
boundary "ExamsManagementView" as EMV
boundary "RegisterCourseView" as RCV
control "RegisterCourseController" as RCC
entity "course" as cou

ad-->EMV : 1: registerCourse()
EMV-RCV : 2:
RCV--RCC : 4: loadCourseCategories <\n3: getCourseCategories >\n5: collectCourseDataInput() >
RCC--cou :6: registerNewCourse(name, category, >\ninstructors, prerequisites, description)


@enduml